#BlueJ class context
comment0.target=Ciclista
comment1.params=
comment1.target=Ciclista()
comment10.params=bicicletaCiclista
comment10.target=void\ setbicicletaCiclista(java.lang.String)
comment11.params=habilidadCiclista
comment11.target=void\ sethabilidadCiclista(int)
comment12.params=energiaCiclista
comment12.target=void\ setenergiaCiclista(double)
comment13.params=resultadosCiclista
comment13.target=void\ setresultadosCiclista(java.util.ArrayList)
comment14.params=equipoCiclista
comment14.target=void\ setequipoCiclista(java.lang.String)
comment15.params=
comment15.target=boolean\ abandonarEtapa()
comment16.params=e
comment16.target=void\ gestionarResultados(Etapa)
comment2.params=nombreCiclista\ habilidadCiclista\ energiaCiclista
comment2.target=Ciclista(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getnombreCiclista()
comment4.params=
comment4.target=java.lang.String\ getbicicletaCiclista()
comment5.params=
comment5.target=int\ gethabilidadCiclista()
comment6.params=
comment6.target=double\ getenergiaCiclista()
comment7.params=
comment7.target=java.util.ArrayList\ getresultadosCiclista()
comment8.params=
comment8.target=java.lang.String\ getequipoCiclista()
comment9.params=nombreCiclista
comment9.target=void\ setnombreCiclista(java.lang.String)
numComments=17
