#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Etapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Etapa()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Etapa\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=double\ getDificultad()
comment4.params=
comment4.target=int\ getDistancia()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=dificultad
comment6.target=void\ setDificultad(double)
comment7.params=distancia
comment7.target=void\ setDistancia(int)
comment8.params=
comment8.target=void\ mostrar()
numComments=9
