#BlueJ package file
dependency1.from=bicicleta1
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency2.from=bicicleta1
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency3.from=Ciclista
dependency3.to=Etapa
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=816
package.editor.y=53
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=400
target2.height=70
target2.name=Ciclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=340
target4.height=70
target4.name=bicicleta1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=140
